# soa-spring-tomcat-soap

./: pom.xml
src/main/java/io/spring/guides/gs_producing_web_service/: AddWheelsRequest.java  AddWheelsResponse.java  CoordinatesDTO.java  FuelType.java  GetVehicleRequest.java  GetVehicleResponse.java  Increase.java  ObjectFactory.java  ServiceStatus.java  VehicleDTO.java  VehicleType.java  package-info.java
src/main/java/valeron/bondar/: Application.java  Coordinates.java
src/main/java/valeron/bondar/config/: WebConfig.java
src/main/java/valeron/bondar/controllers/: TestController.java  VehiclesEndpoint.java  WebServiceConfig.java  WheelsIncreaseController.java  WheelsRangeController.java
src/main/java/valeron/bondar/exceptions/: ResponseException.java
src/main/java/valeron/bondar/model/: Coordinates.java  FuelType.java  Increase.java  Vehicle.java  VehicleFields.java  VehicleType.java  Vehicles.java
src/main/java/valeron/bondar/services/: WheelsIncreaseService.java  WheelsIncreaseServiceImpl.java  WheelsRangeService.java  WheelsRangeServiceImpl.java
src/main/java/valeron/bondar/utils/: VehicleUtils.java
src/main/java/valeron/bondar/xml/: LocalDateTimeAdapter.java  XMLConverter.java
src/main/resources/: Vehicle.xsd
src/main/webapp/WEB-INF/: glassfish-web.xml
