<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.04 at 10:41:25 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getVehicleRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetVehicleRequest"/>
    </bindings>
    <bindings scd="tns:addWheelsRequest">
      <class ref="io.spring.guides.gs_producing_web_service.AddWheelsRequest"/>
    </bindings>
    <bindings scd="tns:getVehicleResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetVehicleResponse"/>
    </bindings>
    <bindings scd="~tns:vehicleDTO">
      <class ref="io.spring.guides.gs_producing_web_service.VehicleDTO"/>
    </bindings>
    <bindings scd="tns:addWheelsResponse">
      <class ref="io.spring.guides.gs_producing_web_service.AddWheelsResponse"/>
    </bindings>
    <bindings scd="~tns:coordinatesDTO">
      <class ref="io.spring.guides.gs_producing_web_service.CoordinatesDTO"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="io.spring.guides.gs_producing_web_service.ServiceStatus"/>
    </bindings>
  </bindings>
</bindings>

